# Keep the connection alive if idle for a1 long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

logging.level.org.springframework.web=REPLACE_ME_JUAN_LOGGING_LEVEL
server.port=REPLACE_ME_JUAN_SERVER_PORT
debug=false
cti.rest.juansupplier.serverurl=REPLACE_ME_JUAN_CTI_SERVER_URL
